{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "ScriptCanvasData",
    "ClassData": {
        "m_scriptCanvas": {
            "Id": {
                "id": 290251101982548
            },
            "Name": "Script Canvas Graph",
            "Components": {
                "Component_[12378152008514536499]": {
                    "$type": "EditorGraphVariableManagerComponent",
                    "Id": 12378152008514536499,
                    "m_variableData": {
                        "m_nameVariableMap": [
                            {
                                "Key": {
                                    "m_id": "{756F65B1-ACC5-4C85-BCFA-1E1DFCCDE812}"
                                },
                                "Value": {
                                    "Datum": {
                                        "isOverloadedStorage": false,
                                        "scriptCanvasType": {
                                            "m_type": 3
                                        },
                                        "isNullPointer": false,
                                        "$type": "double",
                                        "value": 3.0
                                    },
                                    "VariableId": {
                                        "m_id": "{756F65B1-ACC5-4C85-BCFA-1E1DFCCDE812}"
                                    },
                                    "VariableName": "RespawnDelay",
                                    "InitialValueSource": 1
                                }
                            }
                        ]
                    }
                },
                "Component_[13038596265550521156]": {
                    "$type": "EditorGraph",
                    "Id": 13038596265550521156,
                    "m_graphData": {
                        "m_nodes": [
                            {
                                "Id": {
                                    "id": 290276871786324
                                },
                                "Name": "SC-Node(SetVisibility)",
                                "Components": {
                                    "Component_[1149927037993665568]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 1149927037993665568,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{2E84921A-5444-4192-B9AE-3AE3E19ED15A}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId: 0",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{63DFDD18-A326-49DC-8A60-DF1493E56925}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Boolean: 1",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{1AA896A1-1603-43E5-BAE1-3C6DEAF4DF7B}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{8BD2EC49-ABE0-45DF-A785-795C62FB6D1E}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "Source"
                                            },
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 0
                                                },
                                                "isNullPointer": false,
                                                "$type": "bool",
                                                "value": false,
                                                "label": "Boolean: 1"
                                            }
                                        ],
                                        "methodType": 0,
                                        "methodName": "SetVisibility",
                                        "className": "RenderMeshComponentRequestBus",
                                        "resultSlotIDs": [
                                            {}
                                        ],
                                        "inputSlots": [
                                            {
                                                "m_id": "{2E84921A-5444-4192-B9AE-3AE3E19ED15A}"
                                            },
                                            {
                                                "m_id": "{63DFDD18-A326-49DC-8A60-DF1493E56925}"
                                            }
                                        ],
                                        "prettyClassName": "RenderMeshComponentRequestBus"
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 290272576819028
                                },
                                "Name": "SC-Node(SetVisibility)",
                                "Components": {
                                    "Component_[12357867012598087284]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 12357867012598087284,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{A244E4BC-DE40-4781-9574-16D742FFBB11}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId: 0",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{4EE9D1B0-F9F0-478B-A585-2B9E48AE520A}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Boolean: 1",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{60FBE278-56F0-4B27-A186-4A90176D791C}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{4F6FB4D0-B345-4992-B13E-E3BD0D676843}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "Source"
                                            },
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 0
                                                },
                                                "isNullPointer": false,
                                                "$type": "bool",
                                                "value": true,
                                                "label": "Boolean: 1"
                                            }
                                        ],
                                        "methodType": 0,
                                        "methodName": "SetVisibility",
                                        "className": "RenderMeshComponentRequestBus",
                                        "resultSlotIDs": [
                                            {}
                                        ],
                                        "inputSlots": [
                                            {
                                                "m_id": "{A244E4BC-DE40-4781-9574-16D742FFBB11}"
                                            },
                                            {
                                                "m_id": "{4EE9D1B0-F9F0-478B-A585-2B9E48AE520A}"
                                            }
                                        ],
                                        "prettyClassName": "RenderMeshComponentRequestBus"
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 290268281851732
                                },
                                "Name": "SendScriptEvent",
                                "Components": {
                                    "Component_[14307665733847939996]": {
                                        "$type": "SendScriptEvent",
                                        "Id": 14307665733847939996,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{5A99CE86-0973-4C0B-B836-368EBE3220C4}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "toolTip": "Fires the specified ScriptEvent when signaled",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{84C9612B-F3F5-4B9D-907E-0AD62DFCF7AF}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "toolTip": "Trigged after the ScriptEvent has been signaled and returns",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "Id": 14307665733847939996,
                                        "m_version": 1,
                                        "m_scriptEventAssetId": {
                                            "guid": "{C4C856E1-5C25-5639-92D7-E441ED3EA913}"
                                        },
                                        "m_asset": {
                                            "assetId": {
                                                "guid": "{C4C856E1-5C25-5639-92D7-E441ED3EA913}"
                                            },
                                            "loadBehavior": "PreLoad",
                                            "assetHint": "assets/scriptevents/resourcerequests.scriptevents"
                                        },
                                        "Id": 14307665733847939996,
                                        "m_busId": {
                                            "Value": 3374583029
                                        },
                                        "m_eventId": {
                                            "Value": 2974996686
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 290263986884436
                                },
                                "Name": "ReceiveScriptEvent",
                                "Components": {
                                    "Component_[2718995094096846723]": {
                                        "$type": "ReceiveScriptEvent",
                                        "Id": 2718995094096846723,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{727CE8CA-CE30-46E8-9936-6B374C1A8EEC}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Connect",
                                                "toolTip": "Connect this event handler to the specified entity.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{0D637A85-1F86-4648-9839-93A1743A5B9F}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Disconnect",
                                                "toolTip": "Disconnect this event handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{CEBCDB4C-18D4-4999-A439-5492ED1D4666}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnConnected",
                                                "toolTip": "Signaled when a connection has taken place.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{F1FBF764-3D8D-4FDD-BEED-DB2626EA88A2}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnDisconnected",
                                                "toolTip": "Signaled when this event handler is disconnected.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{AF242B47-AC3B-4E07-A46C-3A851E27BEF4}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnFailure",
                                                "toolTip": "Signaled when it is not possible to connect this handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{CDF57D9D-8669-40C9-B997-D521C3EF9336}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    },
                                                    {
                                                        "$type": "RestrictedTypeContract",
                                                        "types": [
                                                            {
                                                                "m_type": 1
                                                            }
                                                        ]
                                                    }
                                                ],
                                                "slotName": "Source",
                                                "toolTip": "ID used to connect on a specific Event address (Type: EntityId)",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{3B42BEEA-9A44-48CF-A539-5BB82EF702D1}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ExecutionSlot:SelectEntity",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "Source"
                                            }
                                        ],
                                        "Id": 2718995094096846723,
                                        "m_version": 1,
                                        "m_eventMap": [
                                            {
                                                "Key": {
                                                    "Value": 2387185670
                                                },
                                                "Value": {
                                                    "m_scriptEventAssetId": {
                                                        "guid": "{A4B480BC-6EB7-5D0B-90EA-87DC48F8AA4C}"
                                                    },
                                                    "m_eventName": "SelectEntity",
                                                    "m_eventSlotId": {
                                                        "m_id": "{3B42BEEA-9A44-48CF-A539-5BB82EF702D1}"
                                                    }
                                                }
                                            }
                                        ],
                                        "m_eventSlotMapping": {
                                            "{42AA8581-442F-41CB-BEBA-BFA91FC90FA4}": {
                                                "m_id": "{CDF57D9D-8669-40C9-B997-D521C3EF9336}"
                                            },
                                            "{AD056C06-8910-4AF1-ACAC-B8CF71EB1666}": {
                                                "m_id": "{3B42BEEA-9A44-48CF-A539-5BB82EF702D1}"
                                            }
                                        },
                                        "m_scriptEventAssetId": {
                                            "guid": "{A4B480BC-6EB7-5D0B-90EA-87DC48F8AA4C}"
                                        },
                                        "m_asset": {
                                            "assetId": {
                                                "guid": "{A4B480BC-6EB7-5D0B-90EA-87DC48F8AA4C}"
                                            },
                                            "loadBehavior": "PreLoad",
                                            "assetHint": "assets/scriptevents/selectrequests.scriptevents"
                                        },
                                        "Id": 2718995094096846723,
                                        "m_autoConnectToGraphOwner": false
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 290259691917140
                                },
                                "Name": "SC-Node(TimeDelayNodeableNode)",
                                "Components": {
                                    "Component_[3656615429443745872]": {
                                        "$type": "TimeDelayNodeableNode",
                                        "Id": 3656615429443745872,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{303DC263-DF71-47CC-856F-439CDCBF7DDF}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Start",
                                                "DisplayGroup": {
                                                    "Value": 2675529103
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{6644419A-2270-4728-8188-CA35DA052907}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Delay",
                                                "toolTip": "The amount of time to delay before the Done is signalled.",
                                                "DisplayGroup": {
                                                    "Value": 2675529103
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1,
                                                "IsReference": true,
                                                "VariableReference": {
                                                    "m_id": "{756F65B1-ACC5-4C85-BCFA-1E1DFCCDE812}"
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{B02A3143-0591-4F73-BB18-DEC7E46F1BA2}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "On Start",
                                                "DisplayGroup": {
                                                    "Value": 2675529103
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{BA1530BE-D18F-483F-93BB-6022F61C766F}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Done",
                                                "toolTip": "Signaled after waiting for the specified amount of times.",
                                                "DisplayGroup": {
                                                    "Value": 271442091
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 3
                                                },
                                                "isNullPointer": false,
                                                "$type": "double",
                                                "value": 0.0,
                                                "label": "Delay"
                                            }
                                        ],
                                        "nodeable": {
                                            "m_timeUnits": 2
                                        },
                                        "slotExecutionMap": {
                                            "ins": [
                                                {
                                                    "_slotId": {
                                                        "m_id": "{303DC263-DF71-47CC-856F-439CDCBF7DDF}"
                                                    },
                                                    "_inputs": [
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{6644419A-2270-4728-8188-CA35DA052907}"
                                                            }
                                                        }
                                                    ],
                                                    "_outs": [
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{B02A3143-0591-4F73-BB18-DEC7E46F1BA2}"
                                                            },
                                                            "_name": "On Start"
                                                        }
                                                    ]
                                                }
                                            ],
                                            "latents": [
                                                {
                                                    "_slotId": {
                                                        "m_id": "{BA1530BE-D18F-483F-93BB-6022F61C766F}"
                                                    },
                                                    "_name": "Done"
                                                }
                                            ]
                                        },
                                        "Id": 3656615429443745872,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{303DC263-DF71-47CC-856F-439CDCBF7DDF}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Start",
                                                "DisplayGroup": {
                                                    "Value": 2675529103
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{6644419A-2270-4728-8188-CA35DA052907}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Delay",
                                                "toolTip": "The amount of time to delay before the Done is signalled.",
                                                "DisplayGroup": {
                                                    "Value": 2675529103
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1,
                                                "IsReference": true,
                                                "VariableReference": {
                                                    "m_id": "{756F65B1-ACC5-4C85-BCFA-1E1DFCCDE812}"
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{B02A3143-0591-4F73-BB18-DEC7E46F1BA2}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "On Start",
                                                "DisplayGroup": {
                                                    "Value": 2675529103
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{BA1530BE-D18F-483F-93BB-6022F61C766F}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Done",
                                                "toolTip": "Signaled after waiting for the specified amount of times.",
                                                "DisplayGroup": {
                                                    "Value": 271442091
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 3
                                                },
                                                "isNullPointer": false,
                                                "$type": "double",
                                                "value": 0.0,
                                                "label": "Delay"
                                            }
                                        ],
                                        "Id": 3656615429443745872
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 290255396949844
                                },
                                "Name": "SC-Node(Start)",
                                "Components": {
                                    "Component_[6956816880926131447]": {
                                        "$type": "Start",
                                        "Id": 6956816880926131447,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{0E9B468E-CDCB-4A8D-9A39-41C32322DAA8}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "toolTip": "Signaled when the entity that owns this graph is fully activated.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "Id": 6956816880926131447
                                    }
                                }
                            }
                        ],
                        "m_connections": [
                            {
                                "Id": {
                                    "id": 290281166753620
                                },
                                "Name": "srcEndpoint=(On Graph Start: Out), destEndpoint=(Receive Script Event: Connect)",
                                "Components": {
                                    "Component_[5940167677820531320]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 5940167677820531320,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 290255396949844
                                            },
                                            "slotId": {
                                                "m_id": "{0E9B468E-CDCB-4A8D-9A39-41C32322DAA8}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 290263986884436
                                            },
                                            "slotId": {
                                                "m_id": "{727CE8CA-CE30-46E8-9936-6B374C1A8EEC}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 290285461720916
                                },
                                "Name": "srcEndpoint=(Receive Script Event: ExecutionSlot:SelectEntity), destEndpoint=(SetVisibility: In)",
                                "Components": {
                                    "Component_[3977583728941163171]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 3977583728941163171,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 290263986884436
                                            },
                                            "slotId": {
                                                "m_id": "{3B42BEEA-9A44-48CF-A539-5BB82EF702D1}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 290276871786324
                                            },
                                            "slotId": {
                                                "m_id": "{1AA896A1-1603-43E5-BAE1-3C6DEAF4DF7B}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 290289756688212
                                },
                                "Name": "srcEndpoint=(SetVisibility: Out), destEndpoint=(Send Script Event: In)",
                                "Components": {
                                    "Component_[1839113870704587619]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 1839113870704587619,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 290276871786324
                                            },
                                            "slotId": {
                                                "m_id": "{8BD2EC49-ABE0-45DF-A785-795C62FB6D1E}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 290268281851732
                                            },
                                            "slotId": {
                                                "m_id": "{5A99CE86-0973-4C0B-B836-368EBE3220C4}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 290294051655508
                                },
                                "Name": "srcEndpoint=(Send Script Event: Out), destEndpoint=(TimeDelay: Start)",
                                "Components": {
                                    "Component_[11735586686917232562]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 11735586686917232562,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 290268281851732
                                            },
                                            "slotId": {
                                                "m_id": "{84C9612B-F3F5-4B9D-907E-0AD62DFCF7AF}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 290259691917140
                                            },
                                            "slotId": {
                                                "m_id": "{303DC263-DF71-47CC-856F-439CDCBF7DDF}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 290298346622804
                                },
                                "Name": "srcEndpoint=(TimeDelay: Done), destEndpoint=(SetVisibility: In)",
                                "Components": {
                                    "Component_[7012053593962060856]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 7012053593962060856,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 290259691917140
                                            },
                                            "slotId": {
                                                "m_id": "{BA1530BE-D18F-483F-93BB-6022F61C766F}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 290272576819028
                                            },
                                            "slotId": {
                                                "m_id": "{60FBE278-56F0-4B27-A186-4A90176D791C}"
                                            }
                                        }
                                    }
                                }
                            }
                        ],
                        "m_scriptEventAssets": [
                            [
                                {
                                    "id": 290263986884436
                                },
                                {}
                            ],
                            [
                                {
                                    "id": 290268281851732
                                },
                                {}
                            ]
                        ]
                    },
                    "versionData": {
                        "_grammarVersion": 1,
                        "_runtimeVersion": 1,
                        "_fileVersion": 1
                    },
                    "m_variableCounter": 1,
                    "GraphCanvasData": [
                        {
                            "Key": {
                                "id": 290251101982548
                            },
                            "Value": {
                                "ComponentData": {
                                    "{5F84B500-8C45-40D1-8EFC-A5306B241444}": {
                                        "$type": "SceneComponentSaveData",
                                        "Constructs": [
                                            {
                                                "Type": 1,
                                                "DataContainer": {
                                                    "ComponentData": {
                                                        "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                                            "$type": "NodeSaveData"
                                                        },
                                                        "{524D8380-AC09-444E-870E-9CEF2535B4A2}": {
                                                            "$type": "CommentNodeTextSaveData",
                                                            "Comment": "Copyright (c) 2025 Matteo Grasso. Licensed under the Apache License, version 2.0.\n\nhttps://github.com/matteogrs/templates.o3de.minimal.strategy",
                                                            "BackgroundColor": [
                                                                0.9800000190734864,
                                                                0.9700000286102296,
                                                                0.6499999761581421
                                                            ],
                                                            "FontSettings": {
                                                                "PixelSize": 16
                                                            }
                                                        },
                                                        "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                                            "$type": "GeometrySaveData",
                                                            "Position": [
                                                                200.0,
                                                                -140.0
                                                            ]
                                                        },
                                                        "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                                            "$type": "StylingComponentSaveData"
                                                        },
                                                        "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                                            "$type": "PersistentIdComponentSaveData",
                                                            "PersistentId": "{597067EC-51AF-4A59-99EE-B58A7DE4428C}"
                                                        }
                                                    }
                                                }
                                            }
                                        ],
                                        "ViewParams": {
                                            "Scale": 0.9055023355420292,
                                            "AnchorX": -287.1334533691406,
                                            "AnchorY": -530.092529296875
                                        }
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 290255396949844
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "TimeNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            200.0,
                                            100.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{C0E578D0-D1E3-4AFA-A367-2FA159C48F8B}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 290259691917140
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "TimeNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            1580.0,
                                            260.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{AD070145-C463-4BD0-B732-705D8C379F19}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 290263986884436
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            420.0,
                                            100.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{692778A2-C82A-4AEC-99C3-746E56CDAD33}"
                                    },
                                    "{D8BBE799-7E4D-495A-B69A-1E3940670891}": {
                                        "$type": "ScriptEventReceiverHandlerNodeDescriptorSaveData",
                                        "EventNames": [
                                            [
                                                {
                                                    "Value": 2387185670
                                                },
                                                "SelectEntity"
                                            ]
                                        ]
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 290268281851732
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            1220.0,
                                            260.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{B097674F-DA25-4647-AF33-B78259763701}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 290272576819028
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            2080.0,
                                            360.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{AC97C3AD-AB8F-4393-8587-4E37E5849644}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 290276871786324
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            900.0,
                                            260.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{3B4AF472-9160-41E5-BAC9-A3BD6272CFC3}"
                                    }
                                }
                            }
                        }
                    ],
                    "StatisticsHelper": {
                        "InstanceCounter": [
                            {
                                "Key": 1678857432141301188,
                                "Value": 1
                            },
                            {
                                "Key": 4199610336680704683,
                                "Value": 1
                            },
                            {
                                "Key": 6462358712820489356,
                                "Value": 1
                            },
                            {
                                "Key": 12248402914240130137,
                                "Value": 1
                            },
                            {
                                "Key": 13774516392372178953,
                                "Value": 2
                            }
                        ]
                    }
                }
            }
        }
    }
}